#uwsgi.ini file
[uwsgi]

# Django-related settings
socket = :8001

# the base directory (full path)
chdir = /djg/qyt_djg

# Django's wsgi file
module = qyt_djg.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes      = 100

# ... with appropriate permissions - may be needed
chmod-socket    = 666
chown-socket = nginx:nginx
# clear environment on exit
vacuum          = true
enable-threads = true